{
  "name": "bower.json",
  "homepage": "https://github.com/afrankl/resumeangular",
  "authors": [
    "afrankl <afrankl@berkeley.edu>"
  ],
  "description": "Frontend includes",
  "main": "bower",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap": "^3.3.7",
    "bootstrap-css": "^3.3.6",
    "angular-ui-router": "1.0.0-beta.1",
    "jquery": "2.x.x",
    "angular-bootstrap": "^2.0.1",
    "animate.css": "^3.5.2",
    "angular-animate": "^1.5.8",
    "angular-animate-css": "^0.0.4",
    "jspdf": "^1.2.61",
    "html2canvas": "^0.4.1",
    "pdfmake": "^0.1.20",
    "dom-to-image": "^2.5.1",
    "font-awesome": "^4.6.3",
    "ui-bootstrap": "^2.0.2"
  },
  "devDependencies": {
    "angular-bootstrap": "^2.1.3"
  }
}
